# marketplace_angular

./: .gitignore  README.md  marketplace.db
.NET API Backend/Marketplace.Api/: Program.cs  Startup.cs
.NET API Backend/Marketplace.Api/Controllers/: CategoryController.cs  OfferController.cs  UserController.cs
.NET API Backend/Marketplace.Api/Properties/PublishProfiles/: FolderProfile.pubxml
.NET API Backend/Marketplace.Bl/: CategoryBl.cs  Marketplace.Bl.csproj  OfferBl.cs  UserBl.cs
.NET API Backend/Marketplace.Core/Bl/: ICategoriesBl.cs  IOfferBl.cs  IUserBl.cs
.NET API Backend/Marketplace.Core/Dal/: ICategoryRepository.cs  IOfferRepository.cs  IUserRepository.cs
.NET API Backend/Marketplace.Core/Model/: Category.cs  Offer.cs  User.cs
.NET API Backend/Marketplace.Dal/: Marketplace.Dal.csproj  MarketplaceContext.cs
.NET API Backend/Marketplace.Dal/Migrations/: 20221015011413_InitialCreate.Designer.cs  20221015011413_InitialCreate.cs
.NET API Backend/Marketplace.Dal/Repositories/: CategoryRepository.cs  OfferRepository.cs  UserRepository.cs
Angular Client Frontend/marketplace/: package-lock.json  package.json
Angular Client Frontend/marketplace/src/: angular.json  styles.scss
Angular Client Frontend/marketplace/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Angular Client Frontend/marketplace/src/app/navbar/: navMenu.ts  navbar.component.html  navbar.component.scss  navbar.component.ts
Angular Client Frontend/marketplace/src/app/pagination/: pagination.component.html  pagination.component.scss  (+1 more)
(+18 files in other folders)
