<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Core\Marketplace.Core.csproj" />
    <ProjectReference Include="..\Marketplace.Dal\Marketplace.Dal.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
